<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESSOURCES EXTERNE -->
    <link href="main.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a0107e3e1b.js" crossorigin="anonymous"></script>
    <!-- FONT -->
    <!-- Changa One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
    <!-- Paytone One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <!-- -->
    <link rel="icon" sizes="16x16 32x32" href="ressources/images/Pro_Logo_Page.ico" />
    <title>NMT | Mes passions</title>
</head>
<body fake_animation="false">
    <a target="_self" href="#nav" cyan id="nav_mobile">☛ Revenir à la navigation (appuyez) ☚</a>
    <div class="nav">
        <div id="nav" class="content_side">
            <div>Menu</div>
            <a target="_self" data-icon="none" orange class="ancre" href="#passion">Passions</a>
            <ul>
                <li data-icon="▶ "><a target="_self" cyan class="sous_ancre" href="#jeux_videos">Les jeux vidéos</a></li>
                <li data-icon="▶ "><a target="_self" cyan class="sous_ancre" href="#creations">La création</a></li>
                <li data-icon="▶ "><a target="_self" cyan class="sous_ancre" href="#culture_jap">La culture japonaise</a></li>
                <li data-icon="▶ "><a target="_self" cyan class="sous_ancre" href="#lego">Les LEGO</a></li>
            </ul>
            <a target="_self" data-icon="none" orange class="ancre" href="main.html">Retour à l'accueil</a>
        </div>
    </div>
    </div>
    <div class="content_page">
        <div orange class="titre_section" id="passion">Mes passions</div>
        <div class="section" >
                <div cyan class="titre_sous_section" id="jeux_videos">Les jeux-vidéos</div>
                <div  class="morceau_section">
                    Je suis quelqu'un qui adore les jeux vidéos, en particuliers les open-world (exploration de monde ouvert), 
                    les sandbox (bac à sable) et les FPS (jeux de tir à la 1ère personnes). J'y joue pratiquement tout les jours et
                    cela me permet d'entrainer ma réactivité, ma créativité et ma compréhensions des différents univers. Malgré tous ce temps joué,
                    cela ne veut pas dire que je suis fort... 
                    <iframe  width="560" height="315" src="https://www.youtube.com/embed/b3Wx9V66TZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div  class="morceau_section" id="nobotsk">
                    <p>
                        J'aime énormément l'open-world qu'est <a orange href="https://genshin.hoyoverse.com/fr/">Genshin Impact <i class="fa-solid fa-link"></i></a>
                    de part son univers et ses graphismes. D'ailleurs il m'arrive de prendre des photos des paysages que ce jeu a à offrir, en voici quelques-uns :
                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/genshin.png">
                    </div>
                </div>  
                <div id="nobotsk" class="morceau_section">
                    <p>
                        Je suis aussi friant des jeu sandbox <a orange href="https://www.minecraft.net/fr-fr/about-minecraft">Minecraft <i class="fa-solid fa-link"></i></a> 
                        et <a orange href="https://corp.roblox.com/">Roblox <i class="fa-solid fa-link"></i></a> car ils proposent, surtout Roblox, une grande variété de mode de jeu.
                        Ces modes de jeux peuvent varier, allant du FPS au roleplay en passant par sandbox (oui oui, un jeu sandbox sur une plateforme sandbox). 
                        J'ai d'ailleurs réaliser un énorme bateau dans un de ces jeux, ou les joueurs peuvent construire tout et n'importe quoi avec des blocs.
                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/Takao2.png">
                    </div>
                </div>
                <div cyan class="titre_sous_section" id="creations">La création dans différents domaines</div>
                <div   class="morceau_section">
                    <p>
                        J'aime beaucoup le fait de pouvoir créer quelque choses. Il y a un sentiment d'accomplissement quand on a 
                        dû apprendre des mécaniques et des techniques et que l'ont voit ce qu'on est capable de produire. C'est pour cela que j'écrit, je dessine, 
                        je programme, je construit, je modélise. Parce que tout ça m'attire et me rend fier de ce que je fait.
                        Vu qu'il y a déjà beaucoup de mes créations disséminées un peu partout dans mon portfolio, voici juste un dessin :

                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/draw.png">
                    </div>
                </div>
                <div cyan class="titre_sous_section" id="culture_jap">La culture japonaise</div>
                <div  class="morceau_section" id="nobotsk">
                    <p>
                        Je suis un très grand consommateur de culture japonaise car le style graphique est unique. Je possède pas moins de <span cyan>108</span> mangas 
                        et je comptabilise 337 heures de visionnages d'animes. Mais alors qu'est ce que c'est que les mangas et les animes?
                        Et bien les mangas, ce sont des bandes dessinées au format A5 et qui se lit de droite à gauche et de haut en bas
                        , ils ont en général 150 pages.
                        Pour les animes, ce sont des dessins animés japonais, il en existe plusieurs types comme 
                        la VOSTFR (version avec la voix en japonais et des sous-titres en français)
                        et la VO (version avec la voix en japonais et sans sous-titres).
                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/mangas.png">
                    </div>
                </div>
                <div  class="morceau_section" id="nobotsk">
                    <p>
                        La culture japonaise m'as aussi fait découvrir l'univers des conventions. Ce sont des événements
                        ou des personnes qui aime la culture japonaise se rassemblent. Certains se déguisent en personnages de mangas ou d'animes
                        d'autres non mais tout le monde vien ici pour la même chose : L'ambiance.
                        Tous le monde s'amuse, on y rencontres tout un tas de personnes et on rentre chez nous avec pleins de poster
                        de nos oeuvres japonaises préférées
                        J'ai personnelement participé à la <a orange href="https://www.art-to-play.fr/">Art To Play <i class="fa-solid fa-link"></i></a> depuis 2019
                        et à la <a orange href="https://www.art-to-play.fr/">Japanantes <i class="fa-solid fa-link"></i></a> en 2023
                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/atp.jpg">
                    </div>
                </div>
                <div cyan class="titre_sous_section" id="lego">Les LEGO</div>
                <div   class="morceau_section">
                    <p>
                        Comme j'aime créer beaucoup de choses, les LEGO ne font pas exceptions, je trouve que c'est un moyen parfait pour exprimer des scénarios,
                        des histoires et de les faires prendre vie. Et voici l'endroit ou elles sont réalisés
                    </p>
                    <div class="img_container">
                        <img class="img" src="ressources/images/PASSION/lego.jpg">
                    </div>
                </div>
            </div>
            <div class="section" i="acc_cont" >
                <a target="_self" orange id="accueil_retour" href="main.html">Retour à l'accueil</a>
            </div>
        </div>
    </div>
    <div class="options_dev" displayed="false">
        <div class="content_side">
            <div>Options</div>
            <a target="_blank" orange class="ancre">Options de developpeur</a>
            <ul id="opt">
                <li data-icon="▶ "><input type="radio" name="hitbx" id="display_hit_all"></input><a target="_blank" cyan class="sous_ancre">Montrer/Cacher toutes les hitbox du contenu</a></li>
                <li data-icon="▶ "><input type="radio" name="hitbx" id="display_hit_main"></input><a target="_blank" cyan class="sous_ancre">Montrer/Cacher les hitbox des composants principaux</a></li>
                <li data-icon="▶ "><input checked type="radio" name="hitbx"></input><a target="_blank" cyan class="sous_ancre">Ne fait rien 💀</a></li>
            </ul>
        </div>
    </div>
    <div class="mention">
        <div class="lecopyright">Nils Moreau--Thomas | © 2022 - Tous droits réservés | <a target="_self" cyan href="snake.html">cliquez ici pour une surprise <i class="fa-solid fa-link"></i></a></div>
        <div class="github_logo">site hébergé grâce à github <i class="fa-brands fa-github"></i> | source de l'image en fond : <a target="_blank" cyan href="https://wallpaperaccess.com/">wallpaperaccess.com <i class="fa-solid fa-link"></i></a></div>
    </div>
</body>
</html>
