<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESSOURCES EXTERNE -->
    <link href="index.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a0107e3e1b.js" crossorigin="anonymous"></script>
    <!-- FONT -->
    <!-- Changa One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">
    <!-- Paytone One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <!-- -->
    <link rel="icon" sizes="16x16 32x32" href="ressources/images/Pro_Logo_Page.ico" />
    <title>NMT | A Propos d'A.R.C.H</title>
</head>
<body fake_animation="false">
    <a target="_blank" href="#nav" cyan id="nav_mobile">☛ Revenir à la navigation (appuyez) ☚</a>
    <div class="nav">
        <div id="nav" class="content_side">
            <div>Menu</div>
            <a target="_blank" data-icon="none" orange class="ancre" href="#présentation">Passions</a>
            <ul>
                <li data-icon="▶ "><a target="_blank" cyan class="sous_ancre" href="#">Les jeux vidéos</a></li>
                <li data-icon="▶ "><a target="_blank" cyan class="sous_ancre" href="#">La création dans différents domaines</a></li>
                <li data-icon="▶ "><a target="_blank" cyan class="sous_ancre" href="#">La culture japonaise</a></li>
                <li data-icon="▶ "><a target="_blank" cyan class="sous_ancre" href="#">Les LEGO</a></li>
            </ul>
            <a target="_blank" data-icon="none" orange class="ancre" href="index.html">Retour à l'accueil</a>
        </div>
    </div>
    </div>
    <div class="content_page">
        <div orange class="titre_section" id="présentation">titre</div>
        <div class="section" >
                <div cyan class="titre_sous_section" id="à_propos_du_dev">soustitre</div>
                <div arch class="morceau_section">
                    lorem
                </div>
            </div>
        </div>
        <div class="section" i="acc_cont" >
            <a target="_self" orange id="accueil_retour" href="index.html">Retour à l'accueil</a>
        </div>
    </div>
    <div class="options_dev" displayed="false">
        <div class="content_side">
            <div>Options</div>
            <a target="_blank" orange class="ancre">Options de developpeur</a>
            <ul id="opt">
                <li data-icon="▶ "><input type="radio" name="hitbx" id="display_hit_all"></input><a target="_blank" cyan class="sous_ancre">Montrer/Cacher toutes les hitbox du contenu</a></li>
                <li data-icon="▶ "><input type="radio" name="hitbx" id="display_hit_main"></input><a target="_blank" cyan class="sous_ancre">Montrer/Cacher les hitbox des composants principaux</a></li>
                <li data-icon="▶ "><input checked type="radio" name="hitbx"></input><a target="_blank" cyan class="sous_ancre">Ne fait rien 💀</a></li>
            </ul>
        </div>
    </div>
    <div class="mention">
        <div class="lecopyright">Nils Moreau--Thomas | © 2022 - Tous droits réservés</div>
        <div class="github_logo">site hébergé grâce à github <i class="fa-brands fa-github"></i> | source de l'image en fond : <a target="_blank" cyan href="https://wallpaperaccess.com/">wallpaperaccess.com <i class="fa-solid fa-link"></i></a></div>
    </div>
</body>
</html>
